/*$(document).ready(function() { 
	
	$('.slider').slick({
		 dots: true
	});

	
});
*/
$(document).ready(function(){
	$('.header__block-slider').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider',
  dots: false,
  infinite: true,
  centerMode: true,
  focusOnSelect: true,
  responsive: [
    
    {
      breakpoint: 772,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
  
});
 $('.slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.header__block-slider'
});


  $('.hamburger').click(function(){
	$(this).toggleClass('change');
	$('.menu').toggleClass('open');
  });   

  $('.all_ideas___block-and-text').on('click', function(event) {
      window.location.href = 'display_ideas.html';
  });



var allIdeas = [
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
   { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
    { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
     { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
      { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
       { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"},
        { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', like:'28' ,dis:"28", test:"Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости<br> Обеспечение доли трудоустроенных граждан к 2020 году -ФЗ 'О не ниже 87% от обратившихся в службы занятости"}
]
for( let i= 0; i< allIdeas.length; i++ ){
  $('#DIV').append(`
    <div class="all_ideas___block-and-text" id="show">
      <a href="display_ideas.php">
        <div class="all_ideas___block-of_ideas">
          <p><b>`+ allIdeas[i].title +`</b></p>
          <p class="all_ideas__color_author">Автор: `+ allIdeas[i].avtor +`</p>
          <div class="all_ideas__block__like-dislike">
            <div class="all_ideas__like-dislike">
              <a href="#" class="all_ideas__like"></a>
              <p>`+ allIdeas[i].like +`</p>
            </div>
            <div class="all_ideas__like-dislike">
              <a href="#" class="all_ideas__dislike"></a>
              <p>`+ allIdeas[i].dis +`</p>
            </div>
          </div>
        </div>
        <!*>
          <span class="all_ideas__text">
            `+ allIdeas[i].test +`
          </span>
      </a>
    </div>
  `)
}


var allPolls = [
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"},
  { title : 'Содействать занятости и поддержке безработных граждан!', avtor:' Фамилия И. О.', poll:'358', test1:"Удовлетворен", test2:"Не удовлетворен", test3:"Затрудняюсь ответить", test4:"Где я?"}  
]
for( let i= 0; i< allPolls.length; i++ ){
  $('#div-polls').append(`
        <div class="polls___block-and-text"">
          <div class="polls___block-of_polls">
            <p><b>`+ allPolls[i].title +`</b></p>
            <span class="polls__color_author">Автор: `+ allPolls[i].avtor +`</span>
            <span class="polls__color_voted-top">Проголосовало `+ allPolls[i].poll +` чел.</span>
          </div>
          <!*>
          <div class="polls__questionnaire">
           <a href="#">`+allPolls[i].test1+`</a>
            <a href="#">`+allPolls[i].test2+`</a>
            <a href="#">`+allPolls[i].test3+`</a>
            <a href="#">`+allPolls[i].test4+`</a>
            <span class="polls__color_voted-bottom">Проголосовало `+ allPolls[i].poll +` чел.</span>
          </div>
        </div>    
    `)
}


var displayIdea = [
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'},
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'},
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'},
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'},
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'},
  { name : 'Фамилия имя отчество', date:'02.02.2019', coment :'Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст комментария Текст'}
]
for( let i= 0; i< displayIdea.length; i++ ){
  $('#div-display_coment').append(`
        <div class="dislike__all_coments">
          <img src="../static/img/coment.png" alt="">
          <div class="dislike__user-text_coment">
            <div class="dislike__user_coment">
              <p>`+ displayIdea[i].name +`</p>
              <p>`+ displayIdea[i].date +`</p>
            </div>
            <p class="dislike__text_coment">`+ displayIdea[i].coment +`</p>
          </div>
        </div>      
    `)
}


var News = [
  { img : '<img src="../static/img/new/n-1.png" alt="" onload="imgLoaded(this)"/>', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-2.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-3.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-4.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-5.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-6.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-7.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-8.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-9.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-10.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'},
  { img : '<img src="../static/img/new/n-11.png" alt="" />', title:'Мост на остров', date:'29.04.2019',text :'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}
]
for( let i= 0; i< News.length; i++){
  $('#news-js').append(`
        <li class="li-new">
          `+ News[i].img +`
          <p class ="title">`+ News[i].title +`</p>
          <p class="date"> `+ News[i].date +`</p>
          <p class="text">`+ News[i].text +`</p>
          <a href="#" class="detail">Подробнее</a>
        </li> 
    `)
}



var myIdeas = [
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'},
  { ideaNumber:'258768', ideaName:'Название идеи',status :'Принято к обсуждению'}
]
for( let i= 0; i< myIdeas.length; i++){
  $('#my_idea').append(`
        <div class="user__my_idea-information">
          <span>`+ myIdeas[i].ideaNumber +`</span><p>`+ myIdeas[i].ideaName +`</p><p>`+ myIdeas[i].status +`</p>
        </div>
    `)
}

/*

//секретный ключ
$secret = "6LeHhLkUAAAAANHCjv6uastxm_NJuSRQR4SnWegT";
//ответ
$response = null;
//проверка секретного ключа
$reCaptcha = new ReCaptcha($secret);
 
if (!empty($_POST)) {
 
    //Валидация $_POST['name'] и $_POST['email']
    if ($_POST["g-recaptcha-response"]) {
        $response = $reCaptcha->verifyResponse(
            $_SERVER["REMOTE_ADDR"],
            $_POST["g-recaptcha-response"]
        );
    }
 
    if ($response != null && $response->success) {
        echo "Все хорошо.";
    } else {
        echo "Вы точно человек?";
    }
 
}

*/



});

/*
var selector, elems, makeActive;

selector = '.card__heading-img img';

elems = document.querySelectorAll(selector);

makeActive = function () {
    for (var i = 0; i < elems.length; i++)
        elems[i].classList.remove('active');

    this.classList.add('active');
};

for (var i = 0; i < elems.length; i++)
    elems[i].addEventListener('mousedown', makeActive);





var i=0;
        var image=document.getElementById("image");
        // Добавте свои картинки через запятую
        var imgs=new Array('../img/dislike-black.png','../img/like-black.png', '../img/dislike-black.png','../img/like-black.png');
        function imgsrc() {
            i++;
            image.src=imgs[i];
        }
*/